# SPT-Roaming-Zombies

./: .gitignore  README.md  ZombieHorde.sln
Client/: Plugin.cs  ZombieHorde.Client.csproj  ZombieSpawnDetector.cs
Client/Patches/: InfectedSidePatch.cs  NightCheckPatch.cs  RaidStartPatch.cs
Server/: ZombieHorde.Server.csproj  ZombieHordeServer.cs  config.json
